plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

version = projectVersion
group = 'org.grails'

ext {
    pomDescription = 'Grails Views Core'
    mavenSnapshotPublishUrl = 'https://repo.grails.org/grails/libs-snapshots-local'
}

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion"), {
        exclude group: 'org.grails.plugins', module: 'views-gradle'
        exclude group: 'org.grails.plugins', module: 'views-json'
        exclude group: 'org.grails', module: 'views-core'
        exclude group: 'org.grails', module: 'views-json-testing-support'
        exclude group: 'org.grails.plugins', module: 'scaffolding'
    }

    api 'com.github.ben-manes.caffeine:caffeine' // Used in public API
    api 'org.grails:grails-datastore-core' // MappingContext is used in public API
    api 'org.grails:grails-plugin-mimetypes' // MimeUtility is used in public API
    api 'org.grails:grails-plugin-rest' // Used in public API
    api 'org.grails:grails-web-url-mappings' // LinkGenerator is used in public API
    api 'org.springframework:spring-context' // MessageSource is used in public API

    implementation 'org.grails:grails-bootstrap'
    implementation 'org.grails:grails-core'
    implementation 'org.grails:grails-datastore-gorm-support'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework:spring-beans'

    testImplementation 'org.spockframework:spock-core'
    testRuntimeOnly 'org.slf4j:slf4j-nop' // Get rid of warnings about missing slf4j implementation during test task
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')