pluginManagement {
    includeBuild("views-gradle-plugin")
}

plugins {
    id 'com.gradle.develocity' version '3.19'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.0.2'
}

def isCI = System.getenv('CI') != null
def isLocal = !isCI
def isAuthenticated = System.getenv('DEVELOCITY_ACCESS_KEY') != null

develocity {
    server = 'https://ge.grails.org'
    buildScan {
        tag('grails')
        tag('grails-views')
        publishing.onlyIf { isAuthenticated }
        uploadInBackground = isLocal
    }
}

buildCache {
    local { enabled = isLocal }
    remote(develocity.buildCache) {
        push = isCI && isAuthenticated
        enabled = true
    }
}

rootProject.name = 'grails-views'

include (
    'views-core',
    'views-json',
    'views-docs',
    'views-json-testing-support',
    'views-markup',
    'scaffolding',
    'fields',
    'fields-docs'
)

include 'examples-views-functional-tests'
project(':examples-views-functional-tests').projectDir = file('examples/views-functional-tests')

include 'examples-views-functional-tests-plugin'
project(':examples-views-functional-tests-plugin').projectDir = file('examples/views-functional-tests-plugin')
