pluginManagement {
    includeBuild("views-gradle-plugin")
}

plugins {
    id 'com.gradle.develocity' version '3.19'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.0.2'
}

def isCI = System.getenv('CI') != null
def isLocal = !isCI
def isAuthenticated = System.getenv('DEVELOCITY_ACCESS_KEY') != null

develocity {
    server = 'https://ge.grails.org'
    buildScan {
        tag('grails')
        tag('grails-views')
        publishing.onlyIf { isAuthenticated }
        uploadInBackground = isLocal
    }
}

buildCache {
    local { enabled = isLocal }
    remote(develocity.buildCache) {
        push = isCI && isAuthenticated
        enabled = true
    }
}

rootProject.name = 'grails-views'

include 'views-core'
project(':views-core').projectDir = file('views-core')

include 'views-json'
project(':views-json').projectDir = file('views-json')

include 'views-docs'
project(':views-docs').projectDir = file('views-docs')

include 'views-json-testing-support'
project(':views-json-testing-support').projectDir = file('views-json-testing-support')

include 'views-markup'
project(':views-markup').projectDir = file('views-markup')

include 'scaffolding'
project(':scaffolding').projectDir = file('scaffolding')

include 'examples-views-functional-tests'
project(':examples-views-functional-tests').projectDir = file('examples/views-functional-tests')

include 'examples-views-functional-tests-plugin'
project(':examples-views-functional-tests-plugin').projectDir = file('examples/views-functional-tests-plugin')
