plugins {
    id 'groovy'
    id 'java-library'
    id 'org.grails.grails-plugin'
    id 'org.grails.grails-gsp'
}

version = projectVersion
group = 'org.grails.plugins'

ext {
    pomTitle = 'Grails Fields Plugin'
    pomDescription = 'Customizable form-field rendering based on overrideable GSP template'
    pomDevelopers = [robfletcher: 'Rob Fletcher', graemerocher: "Graeme Rocher", sdelamo: "Sergio del Amo", sbglasius: 'Søren Berg Glasius']
}

dependencies {
    implementation platform("org.grails:grails-bom:${grailsVersion}")

    compileOnly "org.grails.plugins:gsp"
    compileOnly "org.grails:grails-plugin-controllers"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-starter-actuator"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat"
    compileOnly 'org.springframework.boot:spring-boot-starter-logging'

    testImplementation "org.apache.groovy:groovy-dateutil"
    testImplementation "org.grails:grails-datastore-gorm-hibernate5"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation 'org.javassist:javassist:3.29.0-GA'
    testImplementation("org.jodd:jodd-wot:$joddWotVersion") {
        exclude module: 'slf4j-api'
        exclude module: 'asm'
    }

    testRuntimeOnly "net.bytebuddy:byte-buddy"
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')
