plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'signing'
}

version = projectVersion
group = 'org.grails.plugins'

ext {
    pomDescription = 'Grails Views Gradle Plugin'
    mavenSnapshotPublishUrl = 'https://repo.grails.org/grails/libs-snapshots-local'
}

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion"), {
        exclude group: 'org.grails.plugins', module: 'views-gradle'
        exclude group: 'org.grails.plugins', module: 'views-json'
        exclude group: 'org.grails', module: 'views-core'
        exclude group: 'org.grails', module: 'views-json-testing-support'
    }

    // the gradle api is provided by java-gradle-plugin

    implementation 'jakarta.annotation:jakarta.annotation-api'

    compileOnly 'org.apache.groovy:groovy' // @CompileStatic
}

gradlePlugin {
    plugins {
        create('viewsJson') {
            id = 'org.grails.plugins.views-json'
            implementationClass = 'grails.views.gradle.json.GrailsJsonViewsPlugin'
            displayName = 'Grails Json Views Gradle Plugin'
            description = 'The Gradle plugin for Json Views'
        }
        create('viewsMarkup') {
            id = 'org.grails.plugins.views-markup'
            implementationClass = 'grails.views.gradle.markup.GrailsMarkupViewsPlugin'
            displayName = 'Grails Markup Views Gradle Plugin'
            description = 'The Gradle plugin for Markup Views'
        }
    }
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')