plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

version = projectVersion
group = 'org.grails'

ext {
    pomDescription = 'JSON Views Testing Support'
    mavenSnapshotPublishUrl = 'https://repo.grails.org/grails/libs-snapshots-local'
}

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion"), {
        exclude group: 'org.grails.plugins', module: 'views-gradle'
        exclude group: 'org.grails.plugins', module: 'views-json'
        exclude group: 'org.grails', module: 'views-core'
        exclude group: 'org.grails', module: 'views-json-testing-support'
        exclude group: 'org.grails.plugins', module: 'scaffolding'
    }

    api project(':views-json') // Used in public API
    api 'org.springframework:spring-web' // Used in public API
    api 'org.grails:grails-datastore-core' // Used in public API
    api 'org.spockframework:spock-core' // Used in public API

    implementation 'org.grails:grails-core'
    implementation 'org.grails:grails-testing-support'
    implementation 'org.grails:grails-web-url-mappings'
    implementation 'org.apache.groovy:groovy'
    implementation 'org.apache.groovy:groovy-json'
    implementation 'org.apache.groovy:groovy-templates'
    implementation 'org.springframework:spring-webmvc'
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')