plugins {
    id 'java-library'
    id 'org.grails.grails-plugin'
    id 'org.grails.grails-gsp'
}

version = projectVersion
group = 'org.grails.plugins'

ext {
    pomTitle = 'Grails Scaffolding Plugin'
    pomDescription = 'Provides scaffolding for Grails applications'
    pomDevelopers = [puneetbehl: 'Puneet Behl']
}

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion"), {
        exclude group: 'org.grails.plugins', module: 'views-gradle'
        exclude group: 'org.grails.plugins', module: 'views-json'
        exclude group: 'org.grails', module: 'views-core'
        exclude group: 'org.grails', module: 'views-json-testing-support'
        exclude group: 'org.grails.plugins', module: 'scaffolding'
    }
    api "org.grails:grails-plugin-rest"
    api "org.grails.plugins:fields"
    compileOnly "jline:jline"
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')