ext {
    guideTitle = 'Grails Fields Plugin'
    guideSubtitle = 'Grails Fields Plugin - customize the rendering of input fields for Grails artifacts'

    apiDocsProjects = [
            'fields': [
                    docTitle   : 'Grails Fields Plugin - ' + projectVersion,
                    windowTitle: 'fields ' + projectVersion + ' API'
            ]
    ]

    asciidoctorAttributes = [
            copyright           : 'Apache License, Version 2.0',
            docinfo1            : 'true',
            doctype             : 'book',
            encoding            : 'utf-8',
            icons               : 'font',
            id                  : name + ':' + projectVersion,
            idprefix            : '',
            idseparator         : '-',
            lang                : 'en',
            linkattrs           : true,
            numbered            : '',
            producer            : 'Asciidoctor',
            revnumber           : projectVersion,
            setanchors          : true,
            'source-highlighter': 'prettify',
            'version'           : projectVersion,
            'sourcedir'         : rootProject.layout.projectDirectory.dir('fields/src/main/groovy').asFile.toString()
    ]
}

apply from: rootProject.layout.projectDirectory.file('gradle/docs-config.gradle')