ext {
    guideTitle = 'Grails Views'
    guideSubtitle = 'Grails Views - Additional View Technologies for Grails'

    apiDocsProjects = [
            'views-core': [
                    docTitle   : 'Grails Views Core - ' + projectVersion,
                    windowTitle: 'views-core ' + projectVersion + ' API'
            ],
            'views-json': [
                    docTitle   : 'Grails Views Json - ' + projectVersion,
                    windowTitle: 'views-json ' + projectVersion + ' API'
            ],
            'views-json-testing-support': [
                    docTitle   : 'Grails Views Json Testing Support - ' + projectVersion,
                    windowTitle: 'views-json-testing-support ' + projectVersion + ' API'
            ],
            'views-markup': [
                    docTitle   : 'Grails Views Markup - ' + projectVersion,
                    windowTitle: 'views-markup ' + projectVersion + ' API'
            ]
    ]

    asciidoctorAttributes = [
            copyright           : 'Apache License, Version 2.0',
            docinfo1            : 'true',
            doctype             : 'book',
            encoding            : 'utf-8',
            icons               : 'font',
            id                  : name + ':' + projectVersion,
            idprefix            : '',
            idseparator         : '-',
            lang                : 'en',
            linkattrs           : true,
            numbered            : '',
            producer            : 'Asciidoctor',
            revnumber           : projectVersion,
            setanchors          : true,
            'source-highlighter': 'prettify',
            'version'           : projectVersion
    ]

}

apply from: rootProject.layout.projectDirectory.file('gradle/docs-config.gradle')