buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
    }
    dependencies {
        classpath platform("org.grails:grails-bom:$grailsVersion")
        classpath "org.grails:grails-gradle-plugin"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "groovy"
}

apply plugin: "org.grails.grails-gsp"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}

jar {
    processResources.exclude('**/*.gsp')
}

compileGroovyPages {
    source = project.file("${project.projectDir}/src/main/resources/templates")
}

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion")
    implementation project(':grails-gsp-spring-boot')

    implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final" // validation

    implementation project(':grails-web-jsp')

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // jsp
    implementation "org.apache.tomcat.embed:tomcat-embed-el"
}