plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/core' }

    if (System.getenv("GITHUB_MAVEN_PASSWORD")) {
        System.out.println("Adding Grails Core Repo")
        maven {
            url = 'https://maven.pkg.github.com/grails/grails-core'
            credentials {
                username = 'DOES_NOT_MATTER'
                password = System.getenv("GITHUB_MAVEN_PASSWORD")
            }
        }
    }
}

file("../gradle.properties").withReader {
    Properties props = new Properties()
    props.load(it)
    project.ext.gradleProperties = props
}

dependencies {
    implementation platform("org.grails:grails-bom:${gradleProperties.grailsVersion}"), {
        exclude group: 'org.grails.plugins', module: 'views-gradle'
        exclude group: 'org.grails.plugins', module: 'views-json'
    }
    implementation "org.asciidoctor:asciidoctor-gradle-jvm:${gradleProperties.asciidoctorVersion}"
    implementation "org.grails:grails-gradle-plugin"
    implementation "org.grails.plugins:views-gradle"
}
